10/03/2013 01:27:31 | MVCForum.Website.DLL | Application_Start | START APP
24/03/2013 23:50:39 | MVCForum.Website.DLL | Application_Start | START APP
24/03/2013 23:52:17 | MVCForum.Website.DLL | Application_Error | The underlying provider failed on Open. INNER EXCEPTION: Cannot open database "MVCForum" requested by the login. The login failed.
Login failed for user 'sa'.
24/03/2013 23:52:17 | MVCForum.Website.DLL | Application_Error | Object reference not set to an instance of an object.
24/03/2013 23:52:26 | MVCForum.Website.DLL | Application_Start | START APP
31/03/2013 17:28:27 | MVCForum.Website.DLL | Application_Start | START APP
31/03/2013 17:28:29 | MVCForum.Website.DLL | Application_Error | Path '/Views/Category/ListCategorySideMenu.cshtml' was not found.
31/03/2013 17:34:31 | MVCForum.Website.DLL | Application_Error | Sequence contains more than one element
31/03/2013 17:42:35 | MVCForum.Website.DLL | Application_Start | START APP
31/03/2013 17:51:48 | MVCForum.Website.DLL | Application_Error | A relationship multiplicity constraint violation occurred: An EntityReference expected at least one related object, but the query returned no related objects from the data store.
31/03/2013 17:52:02 | MVCForum.Website.DLL | Application_Error | A relationship multiplicity constraint violation occurred: An EntityReference expected at least one related object, but the query returned no related objects from the data store.
31/03/2013 17:54:32 | MVCForum.Website.DLL | Application_Error | Object reference not set to an instance of an object.
31/03/2013 17:56:20 | MVCForum.Website.DLL | Application_Error | Object reference not set to an instance of an object.
31/03/2013 17:56:35 | MVCForum.Website.DLL | Application_Start | START APP
31/03/2013 17:59:12 | MVCForum.Website.DLL | Application_Error | Object reference not set to an instance of an object.
31/03/2013 17:59:15 | MVCForum.Website.DLL | Application_Error | Object reference not set to an instance of an object.
31/03/2013 17:59:22 | MVCForum.Website.DLL | Application_Error | Object reference not set to an instance of an object.
31/03/2013 17:59:36 | MVCForum.Website.DLL | Application_Start | START APP
31/03/2013 20:05:44 | MVCForum.Website.DLL | Application_Error | Object reference not set to an instance of an object.
31/03/2013 20:06:32 | MVCForum.Website.DLL | Application_Error | Object reference not set to an instance of an object.
31/03/2013 20:06:34 | MVCForum.Website.DLL | Application_Error | Object reference not set to an instance of an object.
31/03/2013 20:11:24 | MVCForum.Website.DLL | Application_Error | d:\Projects\X-ride.MVC.Source\MVCForum.Website\Views\Category\Show.cshtml(58): error CS1061: 'MVCForum.Website.ViewModels.ViewCategoryViewModel' does not contain a definition for 'SubCategories' and no extension method 'SubCategories' accepting a first argument of type 'MVCForum.Website.ViewModels.ViewCategoryViewModel' could be found (are you missing a using directive or an assembly reference?)
31/03/2013 20:12:58 | MVCForum.Website.DLL | Application_Start | START APP
31/03/2013 20:17:49 | MVCForum.Website.DLL | Application_Error | d:\Projects\X-ride.MVC.Source\MVCForum.Website\Views\Category\Show.cshtml(55): error CS0103: The name 'subCat' does not exist in the current context
31/03/2013 20:51:09 | MVCForum.Website.DLL | Application_Start | START APP
31/03/2013 20:52:01 | MVCForum.Website.DLL | Application_Start | START APP
31/03/2013 20:52:02 | MVCForum.Website.DLL | Application_Error | Path '/Views/Category/ListCategorySideMenu.cshtml' was not found.
31/03/2013 20:56:34 | MVCForum.Website.DLL | Application_Start | START APP
31/03/2013 21:00:27 | MVCForum.Website.DLL | Application_Start | START APP
31/03/2013 21:04:07 | MVCForum.Website.DLL | Application_Error | Path '/Views/Category/ListCategorySideMenu.cshtml' was not found.
31/03/2013 21:07:56 | MVCForum.Website.DLL | Application_Start | START APP
31/03/2013 21:10:11 | MVCForum.Website.DLL | Application_Start | START APP
31/03/2013 21:12:21 | MVCForum.Website.DLL | Application_Error | Path '/Views/Category/ListCategorySideMenu.cshtml' was not found.
31/03/2013 21:12:57 | MVCForum.Website.DLL | Application_Start | START APP
31/03/2013 21:12:59 | MVCForum.Website.DLL | Application_Error | Path '/Views/Category/ListCategorySideMenu.cshtml' was not found.
31/03/2013 21:13:58 | MVCForum.Website.DLL | Application_Start | START APP
31/03/2013 21:14:45 | MVCForum.Website.DLL | Application_Start | START APP
31/03/2013 21:19:55 | MVCForum.Website.DLL | Application_Start | START APP
31/03/2013 21:20:37 | MVCForum.Website.DLL | Application_Start | START APP
31/03/2013 21:21:01 | MVCForum.Services.DLL | GenerateBadgeActivity | A badge activity record with id '94d41e30-78a7-4b50-a9af-a19201203db0' has a user id 'afe9517a-2139-40ca-a7f4-a02800e572a4' that is not found in the user table.
31/03/2013 21:21:02 | MVCForum.Services.DLL | GenerateMemberJoinedActivity | A member joined activity record with id 'd1914fb7-5117-4b70-9dfe-a18c00009910' has a user id 'a992a0ac-fc80-444c-9d5e-a18c0000989a' that is not found in the user table.
31/03/2013 22:06:59 | MVCForum.Website.DLL | Application_Start | START APP
